<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HUPPY</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&family=Noto+Sans:wght@700;900&display=swap"
        rel="stylesheet">
</head>
<body>
    <div class="box">
        <header>
            <div class="logo">
                <a href="./index.html">
                    <p class="huppy">HUPPY</p>
                </a>
                <!-- 狗腳印 -->
                <div class="containner">
                    <img class="paw" src="./img/🦆 emoji _paw prints_.png" alt="paw">
                    <!-- 帳號登入 -->
                    <a href="./login.html">
                        <div class="profile">
                            <p class="woof">"Woof!"</p>
                            <!-- 圓形頭像 -->
                            <img class="circle" src="./img/Ellipse 1.png" alt="circle">
                        </div>
                    </a> 
                </div>
            </div>
        </header>
        <nav class="nav">
            <ul class="nav_ul">
                <li class="nav_list"><a href="./index.html">首頁</a></li>
                <li class="nav_list"><a href=".#about">關於我們</a></li>
                <ul class="nav_ul_theme">
                    <li class="nav_list"><a href="./index.html">狗勾主題</a>
                    <li class="nav_list_item"><a href="./fluffy.html">"毛"小孩</a></li>
                    <li class="nav_list_item"><a href="./doctor.html">狗勾醫生</a></li>
                    <li class="nav_list_item"><a href="./police.html">汪汪隊立大功</a></li>
                    <li class="nav_list_item"><a href="./pic.html">狗勾梗圖大全</a></li>
                    </li>
                </ul>
                <li class="nav_list"><a href="#card">狗勾打卡區</a></li>
                <ul class="nav_ul_login">
                    <li class="nav_list"><a href="./index.html">登入專區</a>
                    <li class="nav_list_item"><a href="./myfile.html">我的檔案</a></li>
                    <li class="nav_list_item"><a href="./collector.html">狗勾收藏家</a></li>
                    </li>
                </ul>
            </ul>
        </nav>
        <article1>
            <banner>
                <a href="./doctor.html"><img class="banner" src="./img/banner001.png" alt="banner"></a>
                <!-- <img src="" alt="">
            <img src="" alt="">
            <img src="" alt=""> -->
            </banner>
            <div class="space">
                <p class="welcome_text">汪汪! 歡迎來到HUPPY~</p>
                <img class="welcome" src="./img/IMG_2315.PNG" alt="welcome">
            </div>

        </article1>
        <div class="article2">
            <article2>
                <p class="cardtitle" id="card">狗勾打卡區</p>
                <largedog>
                    <div class="largedog">
                        <p class="largetext">大型犬</p>
                        <!-- 大型犬卡片區塊 -->
                        <div class="largecard">
                            <a href="./geman.html">
                                <div class="large">
                                    <img class="img" src="./img/德國牧羊犬.jpg" alt="德國牧羊犬">
                                    <p class="dogname">德國牧羊犬</p>
                                    <p class="word">原產於德國，外觀威猛，敏捷且適合活動的工作環境。</p>
                                </div>
                            </a>
                            <a href="./gold.html">
                                <div class="large">
                                    <img class="img" src="./img/黃金獵犬.jpg" alt="黃金獵犬">
                                    <p class="dogname">黃金獵犬</p>
                                    <p class="word">原產於蘇格蘭，善於游泳，聰明且溫順，適合基本或高級服從標準的訓練。</p>
                                </div>
                            </a>
                            <a href="./france.html">
                                <div class="large">
                                    <img class="img" src="./img/法國狼犬.png" alt="法國狼犬">
                                    <p class="dogname">法國狼犬</p>
                                    <p class="word">原產於法國，結實且肌肉發達，是法國最受歡迎的牧羊犬。</p>
                                </div>
                            </a>
                            <a href="./collector.html"><img class="Vector" src="./img/Vector.png" alt="Vector"></a>
                        </div>
                    </div>
                </largedog>
                <middledog>
                    <div class="middledog">
                        <p class="middletext">中型犬</p>
                        <!-- 中型犬卡片區塊 -->
                        <div class="largecard">
                            <a href="./corgi.html">
                                <div class="middle">
                                    <img class="img" src="./img/柯基.jpg" alt="柯基">
                                    <p class="dogname">柯基</p>
                                    <p class="word">原產於威爾斯，腿短肌肉強壯，聰明且活躍，適合作為家庭陪伴犬。</p>
                                </div>
                            </a>
                            <a href="./shiba.html">
                                <div class="middle">
                                    <img class="img" src="./img/柴犬.jpg" alt="柴犬">
                                    <p class="dogname">柴犬</p>
                                    <p class="word">原產於日本，聰明且活躍，適合作為家庭陪伴犬。</p>
                                </div>
                            </a>
                            <a href="./collie.html">
                                <div class="middle">
                                    <img class="img" src="./img/邊境牧羊犬.jpg" alt="邊境牧羊犬">
                                    <p class="dogname">邊境牧羊犬</p>
                                    <p class="word">原產於蘇格蘭和英格蘭交界處，聰明且活躍，適合作為牧羊犬和寵物犬。</p>
                                </div>
                            </a>
                            <a href="./collector.html"><img class="Vector" src="./img/Vector.png" alt="Vector"></a>
                        </div>
                    </div>
                </middledog>
                <smalldog>
                    <div class="largedog">
                        <p class="largetext">小型犬</p>
                        <!-- 小型犬卡片區塊 -->
                        <div class="largecard">
                            <a href="./chiwawa.html">
                                <div class="large">
                                    <img class="img" src="./img/chiwawa.jpg" alt="chiwawa">
                                    <p class="dogname">吉娃娃</p>
                                    <p class="word">原產於墨西哥，是全球最小的犬種，大眼睛，特別大的耳朵和直豎的尾巴為特徵。</p>
                                </div>
                            </a>
                            <a href="./pome.html">
                                <div class="large">
                                    <img class="img" src="./img/博美狗.jpg" alt="博美狗">
                                    <p class="dogname">博美狗</p>
                                    <p class="word">原產於波蘭和德國，被毛豐厚，是最小的狐狸犬家族成員。</p>
                                </div>
                            </a>
                            <a href="./pug.html">
                                <div class="large">
                                    <img class="img" src="./img/巴哥犬.jpg" alt="巴哥犬">
                                    <p class="dogname">巴哥犬</p>
                                    <p class="word">原產於中國，，面黑有褶皺，個性溫和，適合作為家庭犬</p>
                                </div>
                            </a>
                            <a href="./collector.html"><img class="Vector" src="./img/Vector.png" alt="Vector"></a>
                        </div>
                    </div>
                </smalldog>
            </article2>
        </div>
        <article3>
            <p class="cardtitle">狗勾收藏家</p>
            <div class="collector_group">
                <img class="collector" src="./img/Rectangle 11.jpg" alt="collectorlogin">
                <a class="collector_login" href="./login.html">點選登入</a>
            </div>
        </article3>
        <article4>
            <p class="cardtitle" id="about">關於我們</p>
            <div class="intro_box">
                <div class="intro_text">
                    <p class="intro">Introduction</p>
                    <p class="description">HUPPY是一個可以認識狗勾的網站，透過它你可以瀏覽不同品種的狗勾，並且儲存資訊、按下喜歡與交流自己的想法。</p>
                </div>
                <img class="intro_img" src="./img/intro.jpg" alt="pic">
                
            </div>

            <team class="team">
                <div class="member1">
                    <div class="group1">
                        <img class="self1" src="./img/Ado.PNG" alt="hi">
                        <div class="smallbox">
                            <p class="name">阿杜賓狗</p>
                        </div>
                    </div>
                    <p class="intro_us">本來想叫杜賓拉登但杜賓狗更可愛：P</p>
                </div>
                <div class="member2">
                    <div class="group2">
                        <img class="self2" src="./img/Pinyu.PNG" alt="hi">
                        <div class="smallbox">
                            <p class="name">汪汪品仔</p>
                        </div>
                    </div>
                    <p class="intro_us">喜歡巧克力和狗勾，但不會把兩者放一起：3</p>
                </div>
            </team>
        </article4>
    </div>
    <footer>
        <p class="footer_text">NTUEDTD</p>
    </footer>
</body>

</html>
